#################################################################
# monitoring settings for service
# (!) use single-quote for values
##################################################################

# human-readable name for logs and alerts
MSMS_SERVICE_NAME='Apophis'

# service endpoint
MSMS_SERVICE_ENDPOINT='https://local.cryptomafia.app/api/v1/healthz'

# curl parameters
MSMS_CURL_PARAMS='-s --connect-timeout 3 -m 13'

# expected service response
MSMS_EXPECTED='{"dbState":"connected"}'

# recipients list file
MSMS_RECIPIENTS='apophis-recipients.conf'

