#################################################################
# monitoring settings for service
# (!) use single-quote for values
##################################################################

# human-readable name for logs and alerts
MSMS_SERVICE_NAME='Vesta'

# service endpoint
MSMS_SERVICE_ENDPOINT='http://130.193.58.97:8008/api/v1/healthz'

# curl parameters
MSMS_CURL_PARAMS='-s --connect-timeout 3 -m 13'

# expected service response
MSMS_EXPECTED='{"dbConnection":true}'

# recipients list file
MSMS_RECIPIENTS='recipients.conf'

