ะะพััะฝะพะบ, ะฟะพะผะพะณะธ ะผะฝะต... ๐
ะกะตัะฒะธั \"$MSMS_SERVICE_NAME\" ะผะตะฝั ัะฐััััะพะธะป๐ข
ะะฝ ัะฐะฑะพัะฐะตั ะฝะตะฟัะฐะฒะธะปัะฝะพ, ะฒะพั ััะพ ะพะฝ ะผะฝะต ะพัะฒะตัะฐะตั:
\`$STATUS\`

